# ApiAutomationUsingSpringBoot

./: pom.xml
src/main/java/com/example/demo/config/: ApiProperties.java
src/main/java/com/example/demo/model/: ApiResponse.java
src/main/java/com/example/demo/pojo/: Batter.java  Batters.java  Image.java  Main.java  Payload.java  Service1Payload.java  Thumbnail.java  Topping.java
src/main/java/com/example/demo/service/: ApiService.java  ApiServiceImpl.java  Service1HealthCondition.java  Service2HealthCondition.java
src/main/java/com/example/demo/util/: HealthCheckUtil.java  OAuthUtil.java
src/test/java/com/example/demo/service/: ApiServiceIntegrationTest.java
src/test/resources/: application.properties
